VERSION 9/28/2024 11:24:32 AM
FIG #D:\VLSI\2_1mux.MSK
BB(5,-27,101,76)
SIMU #5.00
REC(5,29,24,22,NW)
REC(63,-4,22,24,NW)
REC(62,52,22,24,NW)
REC(69,9,10,5,DP)
REC(69,2,10,5,DP)
REC(68,65,10,5,DP)
REC(68,58,10,5,DP)
REC(18,35,5,10,DP)
REC(11,35,5,10,DP)
REC(68,39,10,5,DN)
REC(68,32,10,5,DN)
REC(68,-20,10,5,DN)
REC(68,-27,10,5,DN)
REC(18,-1,5,10,DN)
REC(11,-1,5,10,DN)
REC(75,59,2,2,CO)
REC(12,42,2,2,CO)
REC(75,67,2,2,CO)
REC(69,67,2,2,CO)
REC(70,11,2,2,CO)
REC(20,6,2,2,CO)
REC(48,20,2,2,CO)
REC(70,3,2,2,CO)
REC(20,42,2,2,CO)
REC(20,36,2,2,CO)
REC(12,0,2,2,CO)
REC(12,36,2,2,CO)
REC(12,6,2,2,CO)
REC(76,3,2,2,CO)
REC(20,0,2,2,CO)
REC(76,11,2,2,CO)
REC(75,33,2,2,CO)
REC(75,41,2,2,CO)
REC(69,41,2,2,CO)
REC(75,-26,2,2,CO)
REC(69,-18,2,2,CO)
REC(69,33,2,2,CO)
REC(75,-18,2,2,CO)
REC(69,-26,2,2,CO)
REC(69,59,2,2,CO)
REC(59,7,23,2,PO)
REC(47,19,4,4,PO)
REC(59,37,22,2,PO)
REC(51,20,8,2,PO)
REC(16,-22,65,2,PO)
REC(16,-20,2,83,PO)
REC(16,63,65,2,PO)
REC(59,9,2,28,PO)
REC(97,-5,4,50,ME)
REC(85,45,16,5,ME)
REC(58,2,21,4,ME)
REC(68,32,17,4,ME)
REC(86,-5,4,19,ME)
REC(57,44,4,14,ME)
REC(58,-19,20,4,ME)
REC(19,23,4,22,ME)
REC(19,-1,4,20,ME)
REC(85,32,4,13,ME)
REC(85,50,4,16,ME)
REC(19,19,32,4,ME)
REC(86,-27,4,17,ME)
REC(57,58,21,4,ME)
REC(85,-10,16,5,ME)
REC(68,66,21,4,ME)
REC(68,-27,18,4,ME)
REC(11,35,4,14,ME)
REC(69,10,17,4,ME)
REC(11,-5,4,14,ME)
REC(57,40,21,4,ME)
REC(58,-15,4,17,ME)
REC(48,20,2,2,VI)
REC(47,19,4,4,M2)
REC(69,7,10,2,DP)
REC(68,63,10,2,DP)
REC(16,35,2,10,DP)
REC(68,37,10,2,DN)
REC(68,-22,10,2,DN)
REC(16,-1,2,10,DN)
TITLE 7 48  #Vdd
$1 1000 0 
TITLE 13 47  #Vdd
$1 1000 0 
TITLE 13 -3  #Vss
$0 1000 0 
TITLE 64 74  #Vdd
$1 1000 0 
TITLE 65 18  #Vdd
$1 1000 0 
TITLE 99 20  #Y
$v 1000 0 
TITLE 59 50  #I0
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 60 -6  #I1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 17 20  #S
$c 1000 0 1.5900 1.6000 3.1900 3.2000 
FFIG D:\VLSI\2_1mux.MSK
