VERSION 9/28/2024 11:19:19 AM
FIG #D:\VLSI\cmos_tg.MSK
BB(1,18,74,98)
SIMU #2.00
REC(6,74,22,24,NW)
REC(44,50,24,22,NW)
REC(57,56,5,10,DP)
REC(50,56,5,10,DP)
REC(12,87,10,5,DP)
REC(12,80,10,5,DP)
REC(57,22,5,10,DN)
REC(50,22,5,10,DN)
REC(12,46,10,5,DN)
REC(12,39,10,5,DN)
REC(41,85,2,2,CO)
REC(19,48,2,2,CO)
REC(13,48,2,2,CO)
REC(51,57,2,2,CO)
REC(59,57,2,2,CO)
REC(19,81,2,2,CO)
REC(59,23,2,2,CO)
REC(51,63,2,2,CO)
REC(59,63,2,2,CO)
REC(19,89,2,2,CO)
REC(13,81,2,2,CO)
REC(13,89,2,2,CO)
REC(51,29,2,2,CO)
REC(51,23,2,2,CO)
REC(19,40,2,2,CO)
REC(13,40,2,2,CO)
REC(59,29,2,2,CO)
REC(9,44,48,2,PO)
REC(9,18,2,26,PO)
REC(55,19,2,25,PO)
REC(9,85,31,2,PO)
REC(40,84,4,4,PO)
REC(55,46,2,23,PO)
REC(12,47,21,4,ME)
REC(58,22,4,44,ME)
REC(62,43,8,4,ME)
REC(70,43,4,45,ME)
REC(50,56,4,14,ME)
REC(1,39,21,4,ME)
REC(28,51,5,33,ME)
REC(40,84,30,4,ME)
REC(1,43,5,45,ME)
REC(50,18,4,14,ME)
REC(12,80,16,4,ME)
REC(1,88,21,4,ME)
REC(41,85,2,2,VI)
REC(40,84,4,4,M2)
REC(55,56,2,10,DP)
REC(12,85,10,2,DP)
REC(55,22,2,10,DN)
REC(12,44,10,2,DN)
TITLE 52 21  #Vss
$0 1000 0 
TITLE 3 62  #TGout
$v 1000 0 
TITLE 16 95  #Vdd
$1 1000 0 
TITLE 64 69  #Vdd
$1 1000 0 
TITLE 51 68  #Vdd
$1 1000 0 
TITLE 31 64  #TGin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 10 24  #C
$Z 1000 0 
FFIG D:\VLSI\cmos_tg.MSK
