VERSION 09-10-2024 12:53:29
FIG #E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\system\CmosInverter.MSK
BB(39,-16,51,35)
SIMU #2.00
REC(46,21,5,10,DP)
REC(39,21,5,10,DP)
REC(46,-12,5,10,DN)
REC(39,-12,5,10,DN)
REC(48,28,2,2,CO)
REC(48,22,2,2,CO)
REC(40,-5,2,2,CO)
REC(40,28,2,2,CO)
REC(40,-11,2,2,CO)
REC(48,-5,2,2,CO)
REC(40,22,2,2,CO)
REC(48,-11,2,2,CO)
REC(44,-15,2,49,PO)
REC(39,-16,4,14,ME)
REC(39,21,4,14,ME)
REC(47,-12,4,43,ME)
REC(44,21,2,10,DP)
REC(44,-12,2,10,DN)
TITLE 41 33  #Vdd
$1 1000 0 
TITLE 41 -14  #Vss
$0 1000 0 
TITLE 50 33  #Vdd
$1 1000 0 
TITLE 45 6  #Vin
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 49 5  #Vout
$v 1000 0 
FFIG E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\system\CmosInverter.MSK
