VERSION 10-10-2024 16:54:04
FIG #E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\HalfAdder.MSK
BB(81,52,551,191)
SIMU #5.00
REC(146,148,24,22,NW)
REC(219,156,22,24,NW)
REC(222,81,22,24,NW)
REC(395,151,24,22,NW)
REC(468,159,22,24,NW)
REC(471,84,22,24,NW)
REC(105,95,24,22,NW)
REC(477,97,10,5,DP)
REC(477,90,10,5,DP)
REC(474,172,10,5,DP)
REC(474,165,10,5,DP)
REC(408,157,5,10,DP)
REC(401,157,5,10,DP)
REC(228,94,10,5,DP)
REC(228,87,10,5,DP)
REC(225,169,10,5,DP)
REC(225,162,10,5,DP)
REC(159,154,5,10,DP)
REC(152,154,5,10,DP)
REC(118,101,5,10,DP)
REC(111,101,5,10,DP)
REC(478,62,10,5,DN)
REC(478,55,10,5,DN)
REC(475,138,10,5,DN)
REC(475,131,10,5,DN)
REC(408,111,5,10,DN)
REC(401,111,5,10,DN)
REC(229,59,10,5,DN)
REC(229,52,10,5,DN)
REC(226,135,10,5,DN)
REC(226,128,10,5,DN)
REC(159,108,5,10,DN)
REC(152,108,5,10,DN)
REC(118,70,5,10,DN)
REC(111,70,5,10,DN)
REC(202,111,2,3,CO)
REC(226,171,2,2,CO)
REC(232,163,2,2,CO)
REC(230,61,2,2,CO)
REC(230,53,2,2,CO)
REC(236,61,2,2,CO)
REC(227,137,2,2,CO)
REC(229,88,2,2,CO)
REC(161,155,2,2,CO)
REC(226,163,2,2,CO)
REC(232,171,2,2,CO)
REC(235,88,2,2,CO)
REC(98,87,3,2,CO)
REC(120,102,2,2,CO)
REC(476,140,2,2,CO)
REC(485,64,2,2,CO)
REC(479,64,2,2,CO)
REC(481,166,2,2,CO)
REC(475,174,2,2,CO)
REC(451,114,2,3,CO)
REC(410,118,2,2,CO)
REC(410,112,2,2,CO)
REC(402,118,2,2,CO)
REC(402,112,2,2,CO)
REC(410,164,2,2,CO)
REC(402,158,2,2,CO)
REC(478,91,2,2,CO)
REC(410,158,2,2,CO)
REC(475,166,2,2,CO)
REC(481,174,2,2,CO)
REC(484,91,2,2,CO)
REC(479,56,2,2,CO)
REC(484,99,2,2,CO)
REC(478,99,2,2,CO)
REC(482,132,2,2,CO)
REC(485,56,2,2,CO)
REC(482,140,2,2,CO)
REC(402,164,2,2,CO)
REC(112,102,2,2,CO)
REC(120,77,2,2,CO)
REC(112,77,2,2,CO)
REC(120,108,2,2,CO)
REC(112,71,2,2,CO)
REC(112,108,2,2,CO)
REC(120,71,2,2,CO)
REC(153,155,2,2,CO)
REC(153,161,2,2,CO)
REC(233,137,2,2,CO)
REC(236,53,2,2,CO)
REC(476,132,2,2,CO)
REC(161,161,2,2,CO)
REC(153,109,2,2,CO)
REC(153,115,2,2,CO)
REC(233,129,2,2,CO)
REC(229,96,2,2,CO)
REC(235,96,2,2,CO)
REC(161,109,2,2,CO)
REC(161,115,2,2,CO)
REC(227,129,2,2,CO)
REC(450,136,38,2,PO)
REC(450,97,4,39,PO)
REC(429,97,3,73,PO)
REC(180,94,3,73,PO)
REC(432,60,2,37,PO)
REC(429,170,58,2,PO)
REC(116,90,2,24,PO)
REC(183,57,2,37,PO)
REC(116,67,2,18,PO)
REC(96,85,22,5,PO)
REC(434,60,57,2,PO)
REC(450,95,40,2,PO)
REC(406,95,26,2,PO)
REC(406,97,2,73,PO)
REC(201,133,38,2,PO)
REC(201,94,4,39,PO)
REC(157,94,2,73,PO)
REC(180,167,58,2,PO)
REC(157,92,26,2,PO)
REC(201,92,40,2,PO)
REC(185,57,57,2,PO)
REC(201,136,35,4,ME)
REC(209,60,30,4,ME)
REC(270,153,5,17,ME)
REC(185,111,16,3,ME)
REC(201,140,5,22,ME)
REC(274,66,28,4,ME)
REC(298,70,4,83,ME)
REC(111,66,4,14,ME)
REC(201,162,34,4,ME)
REC(270,148,28,5,ME)
REC(119,85,24,5,ME)
REC(201,110,4,5,ME)
REC(119,90,4,21,ME)
REC(188,114,13,1,ME)
REC(519,135,5,16,ME)
REC(474,173,50,4,ME)
REC(458,67,4,23,ME)
REC(450,165,34,4,ME)
REC(434,114,16,3,ME)
REC(478,55,41,4,ME)
REC(475,131,49,4,ME)
REC(401,157,4,14,ME)
REC(519,55,4,43,ME)
REC(458,63,30,4,ME)
REC(458,90,29,4,ME)
REC(547,73,4,83,ME)
REC(450,139,35,4,ME)
REC(450,113,4,5,ME)
REC(409,136,4,31,ME)
REC(409,111,4,22,ME)
REC(437,117,13,1,ME)
REC(519,151,28,5,ME)
REC(450,143,5,22,ME)
REC(523,69,28,4,ME)
REC(519,156,5,17,ME)
REC(401,107,4,14,ME)
REC(209,87,29,4,ME)
REC(229,52,41,4,ME)
REC(160,133,4,31,ME)
REC(270,52,4,43,ME)
REC(111,101,4,14,ME)
REC(160,108,4,22,ME)
REC(226,128,49,4,ME)
REC(228,95,46,4,ME)
REC(143,69,70,6,ME)
REC(194,150,7,5,ME)
REC(119,70,4,15,ME)
REC(152,154,4,14,ME)
REC(81,186,113,5,ME)
REC(189,150,5,36,ME)
REC(142,69,1,16,ME)
REC(152,104,4,14,ME)
REC(185,114,3,16,ME)
REC(209,64,4,5,ME)
REC(160,130,28,3,ME)
REC(270,132,5,16,ME)
REC(409,133,28,3,ME)
REC(143,75,4,15,ME)
REC(225,170,50,4,ME)
REC(81,85,22,5,ME)
REC(209,75,4,12,ME)
REC(434,117,3,16,ME)
REC(477,98,46,4,ME)
REC(81,90,5,96,ME)
REC(477,95,10,2,DP)
REC(474,170,10,2,DP)
REC(406,157,2,10,DP)
REC(228,92,10,2,DP)
REC(225,167,10,2,DP)
REC(157,154,2,10,DP)
REC(116,101,2,10,DP)
REC(478,60,10,2,DN)
REC(475,136,10,2,DN)
REC(406,111,2,10,DN)
REC(229,57,10,2,DN)
REC(226,133,10,2,DN)
REC(157,108,2,10,DN)
REC(116,70,2,10,DN)
TITLE 204 153  #I0
$- 1000 0 
TITLE 127 188  #Bi
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 210 74  #I1
$- 1000 0 
TITLE 154 166  #Vdd
$1 1000 0 
TITLE 488 181  #Vdd
$1 1000 0 
TITLE 491 105  #Vdd
$1 1000 0 
TITLE 416 170  #Vdd
$1 1000 0 
TITLE 403 109  #Vss
$0 1000 0 
TITLE 549 110  #CARRY_HA
$v 1000 0 
TITLE 407 136  #Ai
$C 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 452 152  #I0
$0 1000 0 
TITLE 460 77  #Bi
$C 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 403 169  #Vdd
$1 1000 0 
TITLE 154 106  #Vss
$0 1000 0 
TITLE 167 167  #Vdd
$1 1000 0 
TITLE 242 102  #Vdd
$1 1000 0 
TITLE 239 178  #Vdd
$1 1000 0 
TITLE 127 115  #Vdd
$1 1000 0 
TITLE 300 107  #SUM_HA
$v 1000 0 
TITLE 158 133  #Ai
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 113 68  #Vss
$0 1000 0 
TITLE 113 113  #Vdd
$1 1000 0 
FFIG E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\HalfAdder.MSK
