VERSION 10-10-2024 15:08:01
FIG #E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\NMOS_SRAM.MSK
BB(362,-17,571,251)
SIMU #5.00
REC(452,229,24,22,NW)
REC(449,71,24,22,NW)
REC(465,235,5,10,DP)
REC(462,77,5,10,DP)
REC(458,235,5,10,DP)
REC(455,77,5,10,DP)
REC(566,134,5,10,DN)
REC(559,134,5,10,DN)
REC(465,188,5,10,DN)
REC(462,30,5,10,DN)
REC(458,188,5,10,DN)
REC(455,30,5,10,DN)
REC(369,135,5,10,DN)
REC(362,135,5,10,DN)
REC(429,161,2,2,CO)
REC(456,84,2,2,CO)
REC(549,129,2,2,CO)
REC(467,236,2,2,CO)
REC(467,242,2,2,CO)
REC(456,31,2,2,CO)
REC(568,141,2,2,CO)
REC(568,135,2,2,CO)
REC(560,141,2,2,CO)
REC(560,135,2,2,CO)
REC(363,136,2,2,CO)
REC(363,142,2,2,CO)
REC(371,142,2,2,CO)
REC(371,136,2,2,CO)
REC(464,78,2,2,CO)
REC(464,31,2,2,CO)
REC(456,78,2,2,CO)
REC(459,195,2,2,CO)
REC(459,236,2,2,CO)
REC(467,189,2,2,CO)
REC(459,242,2,2,CO)
REC(459,189,2,2,CO)
REC(464,37,2,2,CO)
REC(464,84,2,2,CO)
REC(467,195,2,2,CO)
REC(456,37,2,2,CO)
REC(426,219,37,3,PO)
REC(426,160,6,59,PO)
REC(463,185,2,63,PO)
REC(367,-13,3,35,PO)
REC(548,63,4,70,PO)
REC(460,27,2,32,PO)
REC(460,59,92,4,PO)
REC(367,-17,199,4,PO)
REC(367,22,2,126,PO)
REC(460,63,2,27,PO)
REC(564,-13,2,160,PO)
REC(548,127,15,5,ME)
REC(369,160,63,4,ME)
REC(406,52,6,108,ME)
REC(455,52,4,35,ME)
REC(463,26,4,14,ME)
REC(559,144,3,81,ME)
REC(470,220,89,5,ME)
REC(463,77,4,14,ME)
REC(567,134,4,14,ME)
REC(362,131,4,14,ME)
REC(458,235,4,14,ME)
REC(559,132,4,12,ME)
REC(466,188,4,57,ME)
REC(455,30,4,18,ME)
REC(406,48,53,4,ME)
REC(370,135,4,25,ME)
REC(458,184,4,14,ME)
REC(463,235,2,10,DP)
REC(460,77,2,10,DP)
REC(463,188,2,10,DN)
REC(564,134,2,10,DN)
REC(460,30,2,10,DN)
REC(367,135,2,10,DN)
TITLE 364 133  #WR
$Z 1000 0 
TITLE 569 147  #RD
$v 1000 0 
TITLE 452 89  #Vdd
$1 1000 0 
TITLE 465 27  #Vss
$0 1000 0 
TITLE 465 89  #Vdd
$1 1000 0 
TITLE 473 247  #Vdd
$1 1000 0 
TITLE 460 185  #Vss
$0 1000 0 
TITLE 460 247  #Vdd
$1 1000 0 
TITLE 475 -15  #EN
$O 1000 0 
FFIG E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\NMOS_SRAM.MSK
