VERSION 10-10-2024 14:36:03
FIG #E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\SRAM_TG.MSK
BB(-140,39,391,242)
SIMU #5.00
REC(121,108,24,22,NW)
REC(11,153,22,24,NW)
REC(-63,130,24,22,NW)
REC(120,205,24,22,NW)
REC(298,149,22,24,NW)
REC(224,126,24,22,NW)
REC(304,162,10,5,DP)
REC(304,155,10,5,DP)
REC(237,132,5,10,DP)
REC(230,132,5,10,DP)
REC(134,114,5,10,DP)
REC(133,211,5,10,DP)
REC(127,114,5,10,DP)
REC(126,211,5,10,DP)
REC(17,166,10,5,DP)
REC(17,159,10,5,DP)
REC(-50,136,5,10,DP)
REC(-57,136,5,10,DP)
REC(304,113,10,5,DN)
REC(304,106,10,5,DN)
REC(237,88,5,10,DN)
REC(230,88,5,10,DN)
REC(134,70,5,10,DN)
REC(133,167,5,10,DN)
REC(127,70,5,10,DN)
REC(126,167,5,10,DN)
REC(17,117,10,5,DN)
REC(17,110,10,5,DN)
REC(-50,92,5,10,DN)
REC(-57,92,5,10,DN)
REC(231,89,2,2,CO)
REC(239,133,2,2,CO)
REC(231,95,2,2,CO)
REC(231,139,2,2,CO)
REC(231,133,2,2,CO)
REC(239,139,2,2,CO)
REC(24,160,2,2,CO)
REC(18,111,2,2,CO)
REC(18,168,2,2,CO)
REC(305,164,2,2,CO)
REC(305,107,2,2,CO)
REC(127,174,2,2,CO)
REC(95,193,4,4,CO)
REC(-48,137,2,2,CO)
REC(-56,93,2,2,CO)
REC(18,119,2,2,CO)
REC(-48,143,2,2,CO)
REC(-56,137,2,2,CO)
REC(-56,143,2,2,CO)
REC(239,95,2,2,CO)
REC(136,77,2,2,CO)
REC(136,71,2,2,CO)
REC(-56,99,2,2,CO)
REC(305,156,2,2,CO)
REC(267,161,4,3,CO)
REC(128,71,2,2,CO)
REC(136,115,2,2,CO)
REC(128,77,2,2,CO)
REC(128,121,2,2,CO)
REC(128,115,2,2,CO)
REC(311,164,2,2,CO)
REC(311,156,2,2,CO)
REC(136,121,2,2,CO)
REC(311,107,2,2,CO)
REC(239,89,2,2,CO)
REC(311,115,2,2,CO)
REC(127,218,2,2,CO)
REC(135,212,2,2,CO)
REC(135,218,2,2,CO)
REC(135,174,2,2,CO)
REC(305,115,2,2,CO)
REC(127,168,2,2,CO)
REC(135,168,2,2,CO)
REC(127,212,2,2,CO)
REC(165,193,3,4,CO)
REC(-48,99,2,2,CO)
REC(24,111,2,2,CO)
REC(-48,93,2,2,CO)
REC(24,119,2,2,CO)
REC(18,160,2,2,CO)
REC(-20,165,4,3,CO)
REC(24,168,2,2,CO)
REC(94,192,37,6,PO)
REC(132,67,2,60,PO)
REC(265,160,52,2,PO)
REC(-22,166,8,3,PO)
REC(37,51,2,64,PO)
REC(131,164,2,60,PO)
REC(163,100,6,99,PO)
REC(163,91,6,1,PO)
REC(37,46,289,5,PO)
REC(134,92,35,8,PO)
REC(-22,164,52,2,PO)
REC(-52,89,2,60,PO)
REC(324,51,2,60,PO)
REC(237,111,89,2,PO)
REC(265,162,8,3,PO)
REC(235,85,2,60,PO)
REC(-50,115,89,2,PO)
REC(291,63,5,51,ME)
REC(206,160,67,5,ME)
REC(343,139,40,8,ME)
REC(17,110,32,4,ME)
REC(206,116,6,44,ME)
REC(-81,116,24,4,ME)
REC(17,167,39,4,ME)
REC(-140,39,8,203,ME)
REC(-1,159,28,4,ME)
REC(151,141,39,7,ME)
REC(151,148,6,43,ME)
REC(127,98,4,26,ME)
REC(94,90,37,8,ME)
REC(304,106,32,4,ME)
REC(206,112,24,4,ME)
REC(134,167,4,54,ME)
REC(126,211,4,14,ME)
REC(126,163,4,14,ME)
REC(287,118,3,37,ME)
REC(238,132,4,14,ME)
REC(287,114,27,4,ME)
REC(286,155,28,4,ME)
REC(-1,68,4,91,ME)
REC(-49,88,4,14,ME)
REC(56,143,38,8,ME)
REC(286,114,1,41,ME)
REC(3,118,24,4,ME)
REC(135,66,4,14,ME)
REC(-81,120,6,44,ME)
REC(336,106,7,57,ME)
REC(-57,92,4,54,ME)
REC(49,110,7,57,ME)
REC(304,163,39,4,ME)
REC(230,88,4,54,ME)
REC(184,63,6,78,ME)
REC(127,70,4,20,ME)
REC(-49,136,4,14,ME)
REC(138,191,31,8,ME)
REC(-132,68,131,7,ME)
REC(-81,164,67,5,ME)
REC(190,64,101,8,ME)
REC(238,84,4,14,ME)
REC(94,98,7,100,ME)
REC(151,140,6,1,ME)
REC(135,114,4,14,ME)
REC(383,46,8,192,ME)
REC(304,160,10,2,DP)
REC(235,132,2,10,DP)
REC(132,114,2,10,DP)
REC(131,211,2,10,DP)
REC(17,164,10,2,DP)
REC(-52,136,2,10,DP)
REC(304,111,10,2,DN)
REC(235,88,2,10,DN)
REC(132,70,2,10,DN)
REC(131,167,2,10,DN)
REC(17,115,10,2,DN)
REC(-52,92,2,10,DN)
TITLE 137 126  #Vdd
$1 1000 0 
TITLE 137 68  #Vss
$0 1000 0 
TITLE 125 126  #Vdd
$1 1000 0 
TITLE 140 223  #Vdd
$1 1000 0 
TITLE 170 48  #EN
$O 1000 0 
TITLE 128 223  #Vdd
$1 1000 0 
TITLE 240 144  #Vdd
$1 1000 0 
TITLE 240 86  #Vss
$0 1000 0 
TITLE 228 144  #Vdd
$1 1000 0 
TITLE 305 170  #Vdd
$1 1000 0 
TITLE 18 174  #Vdd
$1 1000 0 
TITLE -59 148  #Vdd
$1 1000 0 
TITLE -47 90  #Vss
$0 1000 0 
TITLE -47 148  #Vdd
$1 1000 0 
TITLE 128 165  #Vss
$0 1000 0 
TITLE -135 152  #WR
$O 1000 0 
TITLE 387 149  #RD
$v 1000 0 
FFIG E:\Downloads\12.bmi cal\1.setups\Microwind 3.1-20240923T052754Z-001\Microwind 3.1\VLSI\SRAM_TG.MSK
